# sqlreports

./: .project  Jenkinsfile  pom.xml
src/main/java/reporting/sqlReporting/: AbstractReportExtractor.java  Attachment.java  Configuration.java  CsvReportExtractor.java  CsvWriterAplyQuotestoAllOff.java  InvalidReportConfException.java  MailSender.java  ReportConfiguration.java  ReportExtractor.java  ReportExtractorFactory.java  ReportProcessor.java  XMLParser.java
src/main/resources/: config.xml  log4j.properties  report_conf.xml  some.sql  some2.sql
