<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>reporting</groupId>
  <artifactId>sqlReporting</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sqlReporting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>2.0.2</version>
    </dependency>

    <dependency>
    	<groupId>ccautils</groupId>
    	<artifactId>secure</artifactId>
    	<version>1.0</version>
    </dependency>
        <dependency>
  	<groupId>com.oracle</groupId>
  	<artifactId>ojdbc7</artifactId>
  	<version>12.1.0.1</version>
  </dependency>
  <dependency>
  	<groupId>com.opencsv</groupId>
  	<artifactId>opencsv</artifactId>
  	<version>3.3</version>
  </dependency>
  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>javax.mail-api</artifactId>
  	<version>1.5.1</version>
  </dependency>
  <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.5</version>
</dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.12</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.12</version>
    </dependency>
    <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 


  </dependencies>
          <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
    <execution>
      <id>create-my-bundle</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
                <finalName>ReportProcessor</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        					<archive>
					  <manifest>
						<mainClass>reporting.sqlReporting.ReportProcessor</mainClass>
					  </manifest>
					</archive>
					          <source>1.7</source>
          <target>1.7</target>
      </configuration>
    </execution>
  </executions>
  		</plugin>
  		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

  	</plugins>

  </build>
 <distributionManagement>
   <snapshotRepository>
      <id>snapshot</id>
      <url>http://localhost:8081/repository/maven-snapshots</url>
   </snapshotRepository>

<repository>
        <id>release</id>
        <url>http://localhost:8081/repository/maven-releases</url>
</repository>

</distributionManagement> 

</project>
