log4j.debug = false

log4j.rootLogger = DEBUG, FileAppender, ConsoleAppender

log4j.appender.FileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.file = logs/reportTool.log
log4j.appender.FileAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.FileAppender.encoding = Cp866
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %d{ISO8601} [%-5p] - %m%n

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = Cp866
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p] - %m%n